<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form>
    <div class="col">
        <h1 style="text-align:center;">Sign in</h1>
        <input type="text" name="username"  id="username" placeholder="Username" required><br><br>
        <input type="password" name="password"  id="password" placeholder="Password" required><br><br>
        <button type="button" onclick=validateUser()>Login</button><br><br>
    </div>

    <div class="container"  style="text-align:center;" style="background-color:#ffffff">
        <span>New user? <a href="registration.html">Register</a></span>
    </div>
</form>
<script src="index.js"></script>
</body>

<style>
    body {
        text-align: center;
    }
    form {
        border: 1px solid #2e2e2e;
        width: 35%;
        display: inline-block;
    }

    input[type=text], input[type=password] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #e0de41;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
    }

    button:hover {
        opacity: 0.8;
    }

    .container {
        padding: 16px;
    }
</style>
</html>