<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rogue Game</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            #overlay{
                position: fixed;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0,0,0,0.5);
                z-index: 2;
                cursor: pointer;
            }
            /* #stats{
                background-color: gray;
            } */
            #stats a{
                /* background-color: gray; */
                float: left;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
        </style>
    </head>
    <body style="text-align: center; background-color: lightgray;" onload="initializeGame()">
         
        <!-- <h1>
            Map
        </h1> -->
        <div id="stats">
            <!-- Here is the pause button  -->
            <a>
                <input id="timer" type="button" onclick="pause()" value="Resume" />
            </a>
            <!-- Here is the progress bar: health/mana bar  -->
            <a>
                <label for="healthBar">Health</label>
                <progress id="healthBar" max="100" value="100"> 100% </progress>
            </a>
            <a>
                <label for="manaBar">Mana</label>
                <progress id="manaBar" max="100" value="100"> 100% </progress>
            </a>
            <!-- Here is the timer(pointless)  -->
            <a>
                <div id="here"></div>
            </a>
            <!-- Here is where it shows the score  -->
            <a style="font-size: 1.5em;">
                Points:
                <a id="pointsContent" style="font-size: 1.5em;">0</a>
            </a>

            <!-- Here is where iy shows the level  -->
            <a style="font-size: 1.5em;">
                Level:
                <a id="levelContent" style="font-size: 1.5em;">1</a>
            </a>

            <a style="font-size: 1.5em;">
                Rune: 
                <img id="potion" width=20 height = 25 style="padding: 0;">
            </a>
            <!-- Here is where it shows the inventory  -->
        
            <a id="goldContent" style="float: right;">
                Empty
            </a>
            <a style="float: right; padding-right: 0;">
                <img src='./coin.png' width=20 height=25 style="float: right;">
            </a>

            <a id="coalContent" style="float: right;">
                Empty
            </a>
            <a style="float: right; padding-right: 0;">
                <img src='./coal.png' width=20 height=20 style="float: right;">
            </a>
        </div>

        <!-- a div element that adds an overlay when the game is paused-->
        <div id="overlay" onclick=pause()></div>

        <!--the canvas on which the game is played-->
        <canvas id="myCanvas" width="1400" height="700" style="border:10px solid #000000; background-image:url('floor.png');"></canvas>
        <script src="map.js"></script>

    </body><!--- A new Comment --->
</html>